spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_inema
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8080

spring.datasource.initialization-mode=always