spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_inema?currentSchema=gestor
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8080